func Set(t *T){
	x=t
}

func Set(t T){
	x=&t
}

/*


在第二个函数中，x 指向一个新的（堆上分配的）变量 t，其包含了实际参数值的副本。
在第一个函数中，x 指向了 t 指向的内容，也就是实际上的参数指向的内容。

因此在第二个函数，我们有了“额外” 的变量存储了相关值的副本。
*/